[bumpversion]
current_version = 0.2.6
commit = True
tag = True

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:git_helper.yml]

[bumpversion:file:README.rst]

[bumpversion:file:doc-source/index.rst]

[bumpversion:file:sdjson/__init__.py]

